{
  "topicId": "scenario-processional-services-time-expense",
  "categories": [
     "PROFESSIONALSERVICES"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Time & Expense Submission",
        "shortDescription": "Time and Expense tracking",
        "cardPictureUrl": "/assets/card-time-expense.png", 
        "cardPictureAlt": "Time & Expense Submission", 
        "descriptionParagraphs": [
          "Babak, an employee at Contoso Consulting Services works with multiple clients and juggles various projects both internal and client facing in a typical week.",
          "Contoso Consulting’s org policy states that all Consultants must submit the hours logged for each client project and expenses incurred in a weekly manner. Missing Time & expense submission is a compliance issue and needs to be closely monitored."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-time-expense.png",
            "alt": "Scenario description"
          },
          {
            "type": "slideshow",
            "order": 102,
            "alt": "Alt text for the image",
            "slides": [
              { "url": "/assets/slide4.png","order": "10", "alt": "Alt text for a slide"},
              { "url": "/assets/slide5.png","order": "20", "alt": "Alt text for a slide"},
              { "url": "/assets/slide6.png","order": "30", "alt": "Alt text for a slide"},
              { "url": "/assets/slide7.png","order": "40", "alt": "Alt text for a slide"},
              { "url": "/assets/slide8.png","order": "50", "alt": "Alt text for a slide"},
              { "url": "/assets/slide9.png","order": "60", "alt": "Alt text for a slide"},
              { "url": "/assets/slide10.png","order": "70", "alt": "Alt text for a slide"},
              { "url": "/assets/slide11.png","order": "80", "alt": "Alt text for a slide"},
              { "url": "/assets/slide12.png","order": "90", "alt": "Alt text for a slide"},
              { "url": "/assets/slide13.png","order": "100", "alt": "Alt text for a slide"},
              { "url": "/assets/slide14.png","order": "110", "alt": "Alt text for a slide"},
              { "url": "/assets/slide15.png","order": "120", "alt": "Alt text for a slide"},
              { "url": "/assets/slide16.png","order": "130", "alt": "Alt text for a slide"},
              { "url": "/assets/slide17.png","order": "140", "alt": "Alt text for a slide"},
              { "url": "/assets/slide18.png","order": "150", "alt": "Alt text for a slide"},
              { "url": "/assets/slide19.png","order": "160", "alt": "Alt text for a slide"},
              { "url": "/assets/slide20.png","order": "170", "alt": "Alt text for a slide"},
              { "url": "/assets/slide21.png","order": "180", "alt": "Alt text for a slide"},
              { "url": "/assets/slide22.png","order": "190", "alt": "Alt text for a slide"},
              { "url": "/assets/slide23.png","order": "200", "alt": "Alt text for a slide"},
              { "url": "/assets/slide24.png","order": "210", "alt": "Alt text for a slide"},
              { "url": "/assets/slide25.png","order": "220", "alt": "Alt text for a slide"},
              { "url": "/assets/slide26.png","order": "230", "alt": "Alt text for a slide"},
              { "url": "/assets/slide27.png","order": "240", "alt": "Alt text for a slide"},
              { "url": "/assets/slide28.png","order": "250", "alt": "Alt text for a slide"},
              { "url": "/assets/slide29.png","order": "260", "alt": "Alt text for a slide"},
              { "url": "/assets/slide30.png","order": "270", "alt": "Alt text for a slide"},
              { "url": "/assets/slide31.png","order": "280", "alt": "Alt text for a slide"},
              { "url": "/assets/slide32.png","order": "290", "alt": "Alt text for a slide"},
              { "url": "/assets/slide33.png","order": "300", "alt": "Alt text for a slide"},
              { "url": "/assets/slide34.png","order": "310", "alt": "Alt text for a slide"},
              { "url": "/assets/slide35.png","order": "320", "alt": "Alt text for a slide"},
              { "url": "/assets/slide36.png","order": "330", "alt": "Alt text for a slide"},
              { "url": "/assets/slide37.png","order": "340", "alt": "Alt text for a slide"},
              { "url": "/assets/slide38.png","order": "350", "alt": "Alt text for a slide"},
              { "url": "/assets/slide39.png","order": "360", "alt": "Alt text for a slide"},
              { "url": "/assets/slide40.png","order": "370", "alt": "Alt text for a slide"},
              { "url": "/assets/slide41.png","order": "380", "alt": "Alt text for a slide"},
              { "url": "/assets/slide42.png","order": "390", "alt": "Alt text for a slide"}              
            ]
          }
        ],
        "detailItemCategories": [
          {
            "name": "Technology",
            "description": "Extensibility options used in this scenario",
            "items": [
              {
                "name": "Microsoft Teams bots",
                "description": "Create interactive conversational bots",
                "url": "ref://../product-view/microsoft-teams/extensibility-bot"
              },
              {
                "name": "Personal tabs",
                "description": "Create embedded web experiences for individual users",
                "url": "ref://../product-view/microsoft-teams/extensibility-canvas-personal-tab"
              },
              {
                "name": "Task modules",
                "description": "Collect input with Microsoft Teams",
                "url": "ref://../product-view/microsoft-teams/extensibility-task-module"
              }   
            ]
          },
          {
            "name": "Documentation",
            "description": "Documentation around the used technologies in this scenario",
            "items": [
              {
                "name": "Personal Scoped App",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/concepts/design/personal-apps?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Task Modules",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/task-modules-and-cards/what-are-task-modules?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Card refreshes",
                "url": "https://docs.microsoft.com/en-us/outlook/actionable-messages/adaptive-card#refresh-cards?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "List cards",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/task-modules-and-cards/cards/cards-reference#list-card?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Proactive messages",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/graph-api/proactive-bots-and-messages/graph-proactive-bots-and-messages?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Microsoft Graph API - List DirectReports",
                "url": "https://docs.microsoft.com/en-us/graph/api/user-list-directreports?view=graph-rest-1.0&tabs=http&WT.mc_id=m365-12775-cxa"
              }
            ]
          },
          {
            "name": "References",
            "description": "Additional assets around the scenario",
            "items": [
              {
                "name": "PowerPoint presentation containing scenario details",
                "url": "/assets/Professional Services Teamwork BoD.pptx"
              }
            ]
          }
        ]
      }
    }
  }
}
