{
  "topicId": "scenario-education-academics-assistant",
  "categories": [
     "EDU"
  ],
  "sortOrder": 200,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Academics Assistant",
        "shortDescription": "Academics Assistant",
        "cardPictureUrl": "/assets/card-academics-assistant.png", 
        "cardPictureAlt": "Academics Assistant", 
        "descriptionParagraphs": [
          "Daniel, a student at Contoso university is juggling between his academic coursework, part time job, extra and co-curricular activities. He prefers a centralized hub to manage all his day-to-day activities, tasks and  coursework in a structured manner.",
          "He uses Teams for interacting with his classmates and collaborate on coursework related deliverables. In addition, his online classes take place as Teams meetings."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-academics-assistant.png",
            "alt": "Academics Assistant"
          },
          {
            "type": "slideshow",
            "order": 102,
            "alt": "Alt text for the image",
            "slides": [
              { "url": "/assets/slide42.png","order": "420", "alt": "Scenario slide 42"},
              { "url": "/assets/slide43.png","order": "430", "alt": "Scenario slide 43"},
              { "url": "/assets/slide44.png","order": "440", "alt": "Scenario slide 44"},
              { "url": "/assets/slide45.png","order": "450", "alt": "Scenario slide 45"},
              { "url": "/assets/slide46.png","order": "460", "alt": "Scenario slide 46"},
              { "url": "/assets/slide47.png","order": "470", "alt": "Scenario slide 47"},
              { "url": "/assets/slide48.png","order": "480", "alt": "Scenario slide 48"},
              { "url": "/assets/slide49.png","order": "490", "alt": "Scenario slide 49"},
              { "url": "/assets/slide50.png","order": "500", "alt": "Scenario slide 50"},
              { "url": "/assets/slide51.png","order": "510", "alt": "Scenario slide 51"},
              { "url": "/assets/slide52.png","order": "520", "alt": "Scenario slide 52"},
              { "url": "/assets/slide53.png","order": "530", "alt": "Scenario slide 53"},
              { "url": "/assets/slide54.png","order": "540", "alt": "Scenario slide 54"},
              { "url": "/assets/slide55.png","order": "550", "alt": "Scenario slide 55"},
              { "url": "/assets/slide56.png","order": "560", "alt": "Scenario slide 56"},
              { "url": "/assets/slide57.png","order": "570", "alt": "Scenario slide 57"},
              { "url": "/assets/slide58.png","order": "580", "alt": "Scenario slide 58"},
              { "url": "/assets/slide59.png","order": "590", "alt": "Scenario slide 59"},
              { "url": "/assets/slide60.png","order": "600", "alt": "Scenario slide 60"},
              { "url": "/assets/slide61.png","order": "610", "alt": "Scenario slide 61"},
              { "url": "/assets/slide62.png","order": "620", "alt": "Scenario slide 62"},
              { "url": "/assets/slide63.png","order": "630", "alt": "Scenario slide 63"},
              { "url": "/assets/slide64.png","order": "640", "alt": "Scenario slide 64"},
              { "url": "/assets/slide65.png","order": "650", "alt": "Scenario slide 65"},
              { "url": "/assets/slide66.png","order": "660", "alt": "Scenario slide 66"},
              { "url": "/assets/slide67.png","order": "670", "alt": "Scenario slide 67"}              
            ]
          }
        ],
        "detailItemCategories": [
          {
            "name": "Technology",
            "description": "Extensibility options used in this scenario",
            "items": [
              {
                "name": "Microsoft Teams bots",
                "description": "Create interactive conversational bots",
                "url": "ref://../product-view/microsoft-teams/extensibility-bot"
              },
              {
                "name": "Personal tabs",
                "description": "Create embedded web experiences for individual users",
                "url": "ref://../product-view/microsoft-teams/extensibility-canvas-personal-tab"
              },
              {
                "name": "Apps in meetings",
                "description": "Create embedded web experiences for individual users",
                "url": "ref://../product-view/microsoft-teams/extensibility-meeting-apps"
              } 
            ]
          },
          {
            "name": "Documentation",
            "description": "Documentation around the used technologies in this scenario",
            "items": [
              {
                "name": "Personal Scoped App",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/concepts/design/personal-apps?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Apps in Meetings",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/apps-in-teams-meetings/create-apps-for-teams-meetings?tabs=json&WT.mc_id=m365-12775-cxa"
              },              
              {
                "name": "Card refreshes",
                "url": "https://docs.microsoft.com/en-us/outlook/actionable-messages/adaptive-card#refresh-cards?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Proactive Messages",
                "url": "https://docs.microsoft.com/en-us/graph/teams-proactive-messaging?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Card refreshes",
                "url": "https://docs.microsoft.com/en-us/outlook/actionable-messages/adaptive-card#refresh-cards?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "List cards",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/task-modules-and-cards/cards/cards-reference#list-card?WT.mc_id=m365-12775-cxa"
              },              
              {
                "name": "Microsoft Graph API - OneNote",
                "url": "https://docs.microsoft.com/en-us/graph/integrate-with-onenote?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Microsoft Graph API - To do tasks",
                "url": "https://docs.microsoft.com/en-us/graph/api/resources/todo-overview?view=graph-rest-1.0&WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Microsoft Graph API - Assignments",
                "url": "https://docs.microsoft.com/en-us/graph/api/educationclass-list-assignments?view=graph-rest-beta&WT.mc_id=m365-12775-cxa"
              } 
            ]
          },
          {
            "name": "References",
            "description": "Additional assets around the scenario",
            "items": [
              {
                "name": "PowerPoint presentation containing scenario details",
                "url": "/assets/Education Teamwork BoD.pptx"
              }
            ]
          }
        ]
      }
    }
  }
}
