{
  "topicId": "extensibility-office-custom-function",
  "categories": [
    "OFFICE"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Microsoft Office custom functions",
        "shortDescription": "Add new functions to Excel",
        "cardPictureUrl": "/assets/card-tab.png", 
        "cardPictureAlt": "Microsoft Office custom functions", 
        "descriptionParagraphs": [
          "Custom functions enable developers to add new functions to Excel by defining those functions in JavaScript as part of an add-in. Users within Excel can access custom functions just as they would any native function in Excel, such as <code>SUM()</code>."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-tab.png",
            "alt": "Alt text for the image"
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://youtube.com/embed/3120470",
            "alt": "Alt text for the video"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Samples",
            "description": "Custom Add-in Function Samples",
            "items": [
              {
                "name": "Custom functions in Excel",
                "description": "Custom functions enable you to add new functions to Excel by defining those functions in JavaScript as part of an add-in",
                "url": "https://github.com/OfficeDev/Excel-Custom-Functions"
              },
              {
                "name": "Custom Functions - Special Add-in Samples",
                "description": "The primary repo for Custom Functions-related samples, tools, and forums is Excel-Custom-Functions.",
                "url": "https://github.com/OfficeDev/custom-functions"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Here are the key resources around getting started on building Microsoft Office custom functions",
            "items": [
              {
                "name": "Get started developing Excel custom functions",
                "description": "Get started developing Excel custom functions",
                "url": "https://docs.microsoft.com/office/dev/add-ins/quickstarts/excel-custom-functions-quickstart?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Create custom functions in Excel",
                "description": "Create custom functions in Excel",
                "url": "https://docs.microsoft.com/office/dev/add-ins/excel/custom-functions-overview?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Troubleshoot custom functions",
                "description": "Troubleshoot custom functions",
                "url": "https://docs.microsoft.com/office/dev/add-ins/excel/custom-functions-troubleshooting?WT.mc_id=m365-12775-cxa"
              }              
            ]
          },
          {
            "name": "References",
            "description": "Possible html supported text shown just above the list of links",
            "items": []
          }
        ]
      },
      "fr": {
        "displayTitle": "Microsoft Teams tab"
      }
    }
  }
}
