{
  "topicId": "scenario-retail-customer-assistance",
  "categories": [
     "RETAIL"
  ],
  "sortOrder": 100,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Customer Assistance",
        "shortDescription": "Customer Assistance – Informed Associate",
        "cardPictureUrl": "/assets/card-customer-assistance.png", 
        "cardPictureAlt": "Customer Assistance – Informed Associate", 
        "descriptionParagraphs": [
          "Rachel, a customer of Northwind retail chain, wants to buy home entertainment system for her newly constructed house.",
          "Rachel has basic understanding of home entertainment options and is at the retail store to get a closer look at the different options, understand and compare features and prices and buy a system that matches her requirements."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-customer-assistance.png",
            "alt": "Customer Assistance – Informed Associate"
          },
          {
            "type": "slideshow",
            "order": 102,
            "alt": "Alt text for the image",
            "slides": [
              { "url": "/assets/slide4.png","order": "40", "alt": "Scenario slide 4"},
              { "url": "/assets/slide5.png","order": "50", "alt": "Scenario slide 5"},
              { "url": "/assets/slide6.png","order": "60", "alt": "Scenario slide 6"},
              { "url": "/assets/slide7.png","order": "70", "alt": "Scenario slide 7"},
              { "url": "/assets/slide8.png","order": "80", "alt": "Scenario slide 8"},
              { "url": "/assets/slide9.png","order": "90", "alt": "Scenario slide 9"},
              { "url": "/assets/slide10.png","order": "100", "alt": "Scenario slide 10"},
              { "url": "/assets/slide11.png","order": "110", "alt": "Scenario slide 11"},
              { "url": "/assets/slide12.png","order": "120", "alt": "Scenario slide 12"},
              { "url": "/assets/slide13.png","order": "130", "alt": "Scenario slide 13"},
              { "url": "/assets/slide14.png","order": "140", "alt": "Scenario slide 14"},
              { "url": "/assets/slide15.png","order": "150", "alt": "Scenario slide 15"},
              { "url": "/assets/slide16.png","order": "160", "alt": "Scenario slide 16"},
              { "url": "/assets/slide17.png","order": "170", "alt": "Scenario slide 17"},
              { "url": "/assets/slide18.png","order": "180", "alt": "Scenario slide 18"},
              { "url": "/assets/slide19.png","order": "190", "alt": "Scenario slide 19"},
              { "url": "/assets/slide20.png","order": "200", "alt": "Scenario slide 20"},
              { "url": "/assets/slide21.png","order": "210", "alt": "Scenario slide 21"},
              { "url": "/assets/slide22.png","order": "220", "alt": "Scenario slide 22"},
              { "url": "/assets/slide23.png","order": "230", "alt": "Scenario slide 23"},
              { "url": "/assets/slide24.png","order": "240", "alt": "Scenario slide 24"},
              { "url": "/assets/slide25.png","order": "250", "alt": "Scenario slide 25"},
              { "url": "/assets/slide26.png","order": "260", "alt": "Scenario slide 26"},
              { "url": "/assets/slide27.png","order": "270", "alt": "Scenario slide 27"},
              { "url": "/assets/slide28.png","order": "280", "alt": "Scenario slide 28"},
              { "url": "/assets/slide29.png","order": "290", "alt": "Scenario slide 29"},
              { "url": "/assets/slide30.png","order": "300", "alt": "Scenario slide 30"},
              { "url": "/assets/slide31.png","order": "310", "alt": "Scenario slide 31"},
              { "url": "/assets/slide32.png","order": "320", "alt": "Scenario slide 32"},
              { "url": "/assets/slide33.png","order": "330", "alt": "Scenario slide 33"},
              { "url": "/assets/slide34.png","order": "340", "alt": "Scenario slide 34"},
              { "url": "/assets/slide35.png","order": "350", "alt": "Scenario slide 35"},
              { "url": "/assets/slide36.png","order": "360", "alt": "Scenario slide 36"},
              { "url": "/assets/slide37.png","order": "370", "alt": "Scenario slide 37"},
              { "url": "/assets/slide38.png","order": "380", "alt": "Scenario slide 38"}                          
            ]
          }
        ],
        "detailItemCategories": [
          {
            "name": "Technology",
            "description": "Extensibility options used in this scenario",
            "items": [
              {
                "name": "Messaging Extensions",
                "description": "Task-oriented interactions in Microsoft Teams",
                "url": "ref://../product-view/microsoft-teams/extensibility-messaging-extension"
              },
              {
                "name": "Task Modules",
                "description": "Collect input with Microsoft Teams",
                "url": "ref://../product-view/microsoft-teams/extensibility-task-module"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Documentation around the used technologies in this scenario",
            "items": [
              {
                "name": "Messaging Extensions",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/messaging-extensions/what-are-messaging-extensions?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Task modules",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/task-modules-and-cards/what-are-task-modules?WT.mc_id=m365-12775-cxa"
              },              
              {
                "name": "Card refreshes",
                "url": "https://docs.microsoft.com/en-us/outlook/actionable-messages/adaptive-card#refresh-cards?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Carousel cards",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/task-modules-and-cards/cards/design-effective-cards#carousel?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Digest cards",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/task-modules-and-cards/cards/design-effective-cards#digest?WT.mc_id=m365-12775-cxa"
              }
            ]
          },
          {
            "name": "References",
            "description": "Additional assets around the scenario",
            "items": [
              {
                "name": "PowerPoint presentation containing scenario details",
                "url": "/assets/Retail Teamwork BoD.pptx"
              }
            ]
          }
        ]
      }
    }
  }
}
