{
  "topicId": "extensibility-profile-card-properties",
  "categories": [
    "SHAREPOINT",
    "MICROSOFTTEAMS",
    "OUTLOOK"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Profile Card properties",
        "shortDescription": "Add additional properties to the profile card",
        "cardPictureUrl": "/assets/card-profile-card.png", 
        "cardPictureAlt": "Profile card properties", 
        "descriptionParagraphs": [
          "On the profile card in Microsoft 365, you can find information about users that is stored and maintained by your organization, for example Job title or Office location.",
          "Use the <code>profileCardProperty</code> resource to show additional properties from Azure AD on profile cards for an organization"
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-profile-card.png",
            "alt": "Profile card properties"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Samples",
            "description": "Profile Card samples",
            "items": [
              {
                "name": "Manage Profile Card Properties",
                "description": "This web part allows tenant administrators to manage profile card properties.",
                "url": "https://github.com/pnp/sp-dev-fx-webparts/tree/master/samples/react-manage-profile-card-properties"
              },
              {
                "name": "Sample name 2 with link to GitHub or to Sample gallery when it's available",
                "description": "Potential description for the sample reference",
                "url": "https://support.office.com/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
              },
              {
                "name": "Sample name 3 with link to GitHub or to Sample gallery when it's available",
                "description": "Potential description for the sample reference",
                "url": "https://support.office.com/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Get started working with Profile Card properties",
            "items": [
              {
                "name": "Add additional properties to the profile card using the profile card API in Microsoft Graph (preview)",
                "description": "On the profile card in Microsoft 365, you can find information about users that is stored and maintained by your organization",
                "url": "https://docs.microsoft.com/graph/add-properties-profilecard?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Create profileCardProperty",
                "description": "Create a new profileCardProperty for an organization. The new property is identified by its directoryPropertyName property.",
                "url": "https://docs.microsoft.com/graph/api/organizationsettings-post-profilecardproperties?WT.mc_id=m365-12775-cxa"
              }              
            ]
          },
          {
            "name": "References",
            "description": "More information about Profile Card properties",
            "items": [
              {
                "name": "Add additional properties to the profile card using the profile API in Microsoft Graph",
                "url": "https://techcommunity.microsoft.com/t5/microsoft-search-blog/add-additional-properties-to-the-profile-card-using-the-profile/ba-p/1496467?WT.mc_id=m365-12775-cxa"
              }
            ]
          }
        ]
      }
    }
  }
}
