{
  "topicId": "extensibility-web-parts",
  "categories": [
    "SHAREPOINT"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Web Parts",
        "shortDescription": "Building blocks for SharePoint experiences",
        "cardPictureUrl": "/assets/card-webpart.png", 
        "cardPictureAlt": "Web Parts", 
        "descriptionParagraphs": [
          "SharePoint client-side web parts are controls that appear inside a SharePoint page and execute client-side in the browser. They're the building blocks of pages that appear on a SharePoint site.",
          "You can build client-side web parts using modern client-side development tools and the SharePoint workbench (a development test surface). You can deploy your client-side web parts to both modern pages and classic web part pages in Microsoft 365 tenants.",
          "In addition to plain JavaScript projects, you can build web parts with popular web frameworks such as React, Angular, Vue.js, and others. For example, you can use React along with components from Office UI Fabric React to quickly create experiences based on the same components used in Microsoft 365."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-webpart.png",
            "alt": "Alt text for the image"
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://www.youtube.com/embed/_O2Re5uRLoo",
            "alt": "Creating your first SharePoint Framework web part"
          },
          {
            "type": "video",
            "order": 102,
            "url": "https://www.youtube.com/embed/4F65TmsHucY",
            "alt": "Connect your client-side web part to SharePoint"
          },
          {
            "type": "video",
            "order": 103,
            "url": "https://www.youtube.com/embed/CMJEp8TS4aU",
            "alt": "Deploy your client-side web part to a SharePoint page"
          },
          {
            "type": "image",
            "order": 104,
            "url": "/assets/promo-webpart.png",
            "alt": "Alt text for the image"
          },          
          {
            "type": "slideshow",
            "order": 102,
            "alt": "Alt text for the image",
            "slides": [
              {
                "url": "/assets/slide1.png",
                "order": "10",
                "alt": "Alt text for a slide"
              },
              {
                "url": "/assets/slide2.png",
                "order": "20",
                "alt": "Alt text for a slide"
              },
              {
                "url": "/assets/slide3.png",
                "order": "30",
                "alt": "Alt text for a slide"
              }
            ]
          }
        ],
        "detailItemCategories": [
          {
            "name": "Samples",
            "description": "Possible html supported text shown just above the list of links",
            "items": [
              {
                "name": "Chart Control Samples",
                "description": "This sample contains several web parts that demonstrate how to use the PnP ChartControl",
                "url": "https://github.com/pnp/sp-dev-fx-webparts/tree/master/samples/react-chartcontrol"
              },
              {
                "name": "Content Query web part (SharePoint Online-Compatible)",
                "description": "The Content Query web part is a modern version of the good old Content by Query web part that was introduced in SharePoint 2007.",
                "url": "https://github.com/pnp/sp-dev-fx-webparts/tree/master/samples/react-content-query-online"
              },
              {
                "name": "Enhanced List Formatting",
                "description": "This web part allows you to add custom CSS on a page to enhance list formatting.",
                "url": "https://github.com/pnp/sp-dev-fx-webparts/tree/master/samples/react-enhanced-list-formatting"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Here are the key resources around getting started on building Microsoft SPFx Web Parts",
            "items": [
              {
                "name": "Overview of SharePoint client-side web parts",
                "description": "SharePoint client-side web parts are controls that appear inside a SharePoint page and execute client-side in the browser. They're the building blocks of pages that appear on a SharePoint site.",
                "url": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/web-parts/overview-client-side-web-parts"
              },
              {
                "name": "Build your first SharePoint client-side web part",
                "description": "Client-side web parts can be deployed to SharePoint environments that support the SharePoint Framework. You can also use modern JavaScript web frameworks, tools, and libraries to build them.",
                "url": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/web-parts/get-started/build-a-hello-world-web-part"
              },
              {
                "name": "Connect your client-side web part to SharePoint",
                "description": "Connect your web part to SharePoint to access functionality and data in SharePoint and provide a more integrated experience for end users.",
                "url": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/web-parts/get-started/connect-to-sharepoint"
              },
              {
                "name": "Deploy your client-side web part to a SharePoint page",
                "description": "To use client-side web parts on modern SharePoint server-side pages, you need to deploy and register the web part with SharePoint.",
                "url": "https://docs.microsoft.com/en-us/sharepoint/dev/spfx/web-parts/get-started/serve-your-web-part-in-a-sharepoint-page"
              }              
            ]
          },
          {
            "name": "References",
            "description": "Possible html supported text shown just above the list of links",
            "items": [
              {
                "name": "Here are some additional references"
              },
              {
                "name": "Rendered as a link if URL exists",
                "url": "http://aka.ms/m365pnp"
              },
              {
                "name": "Second additional link",
                "url": "http://aka.ms/m365pnp"
              }
            ]
          }
        ]
      },
      "fr": {
        "displayTitle": "Microsoft Teams tab"
      }
    }
  }
}
