{
  "topicId": "extensibility-power-automate-automated-flow",
  "categories": [
    "POWERAUTOMATE"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Power Automate automated flows",
        "shortDescription": "Create an automation that is triggered by an event such as arrival of an email from a specific person, or a mention of your company in social media.",
        "cardPictureUrl": "/assets/card-tab.png", 
        "cardPictureAlt": "Power Automate automated flows", 
        "descriptionParagraphs": [
          "Create an automation that is triggered by an event such as arrival of an email from a specific person, or a mention of your company in social media."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-tab.png",
            "alt": "Alt text for the image"
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://youtube.com/embed/3120470",
            "alt": "Alt text for the video"
          },
          {
            "type": "slideshow",
            "order": 102,
            "alt": "Alt text for the image",
            "slides": [
              {
                "url": "/assets/slide1.png",
                "order": "10",
                "alt": "Alt text for a slide"
              },
              {
                "url": "/assets/slide2.png",
                "order": "20",
                "alt": "Alt text for a slide"
              },
              {
                "url": "/assets/slide3.png",
                "order": "30",
                "alt": "Alt text for a slide"
              }
            ]
          }
        ],
        "detailItemCategories": [
          // {
          //   "name": "Samples",
          //   "description": "Possible html supported text shown just above the list of links",
          //   "items": [
          //     {
          //       "name": "Sample name 1 with link to GitHub or to Sample gallery when it's available",
          //       "description": "Potential description for the sample reference",
          //       "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
          //     },
          //     {
          //       "name": "Sample name 2 with link to GitHub or to Sample gallery when it's available",
          //       "description": "Potential description for the sample reference",
          //       "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
          //     },
          //     {
          //       "name": "Sample name 3 with link to GitHub or to Sample gallery when it's available",
          //       "description": "Potential description for the sample reference",
          //       "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
          //     }
          //   ]
          // },
          {
            "name": "Documentation",
            "description": "Here are the key resources around getting started on building automated flows in Power Automate",
            "items": [
              {
                "name": "Create a cloud flow from a template in Power Automate",
                "description": "Create a cloud flow from one of many built-in templates that can, for example, send you a Slack message when your manager sends you an email in Office 365.",
                "url": "https://docs.microsoft.com/en-us/power-automate/get-started-logic-template"
              },
              {
                "name": "Create a cloud flow in Power Automate",
                "description": "Create a cloud flow that performs one or more tasks automatically after it's triggered by an event",
                "url": "https://docs.microsoft.com/en-us/power-automate/get-started-logic-flow"
              },
              {
                "name": "Create an automated flow by using Microsoft Dataverse (current environment) connector",
                "description": "The flows you create can trigger when a Dataverse record is created, updated, or deleted.",
                "url": "https://docs.microsoft.com/en-us/power-automate/connection-cds-native"
              },
              {
                "name": "Create an automated flow by using Microsoft Dataverse",
                "description": "With the Common Data Service connector, you can create flows that are initiated by create and update events within Dataverse. Additionally, you can perform create, update, retrieve, and delete actions on records within Dataverse.",
                "url": "https://docs.microsoft.com/en-us/power-automate/connection-cds"
              }              
            ]
          },
          // {
          //   "name": "References",
          //   "description": "Possible html supported text shown just above the list of links",
          //   "items": [
          //     {
          //       "name": "Here are some additional references"
          //     },
          //     {
          //       "name": "Rendered as a link if URL exists",
          //       "url": "http://aka.ms/m365pnp"
          //     },
          //     {
          //       "name": "Second additional link",
          //       "url": "http://aka.ms/m365pnp"
          //     }
          //   ]
          // }
        ]
      },
      "fr": {
        "displayTitle": "Power Automate automated flows"
      }
    }
  }
}
