{
  "topicId": "extensibility-power-automate-automated-flow",
  "categories": [
    "POWERAUTOMATE"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Power Automate automated flows",
        "shortDescription": "Create an automation that is triggered by an event such as arrival of an email from a specific person, or a mention of your company in social media.",
        "cardPictureUrl": "/assets/card-flow.png", 
        "cardPictureAlt": "Power Automate automated flows", 
        "descriptionParagraphs": [
          "Create an automation that is triggered by an event such as arrival of an email from a specific person, or a mention of your company in social media."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-flow.png",
            "alt": "Sample automated flow"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Documentation",
            "description": "Get started building automated flows in Power Automate",
            "items": [
              {
                "name": "Create a cloud flow from a template in Power Automate",
                "description": "Create a cloud flow from one of many built-in templates that can, for example, send you a Slack message when your manager sends you an email in Office 365.",
                "url": "https://docs.microsoft.com/power-automate/get-started-logic-template?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Create a cloud flow in Power Automate",
                "description": "Create a cloud flow that performs one or more tasks automatically after it's triggered by an event",
                "url": "https://docs.microsoft.com/power-automate/get-started-logic-flow?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Create an automated flow by using Microsoft Dataverse (current environment) connector",
                "description": "The flows you create can trigger when a Dataverse record is created, updated, or deleted.",
                "url": "https://docs.microsoft.com/power-automate/connection-cds-native?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Create an automated flow by using Microsoft Dataverse",
                "description": "With the Common Data Service connector, you can create flows that are initiated by create and update events within Dataverse. Additionally, you can perform create, update, retrieve, and delete actions on records within Dataverse.",
                "url": "https://docs.microsoft.com/power-automate/connection-cds?WT.mc_id=m365-12775-cxa"
              }              
            ]
          }
        ]
      }
    }
  }
}
