{
  "topicId": "extensibility-power-automate-business-process-flow",
  "categories": [
    "POWERAUTOMATE"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Business process flows",
        "shortDescription": "You can help ensure that people enter data consistently and follow the same steps every time they work with a customer by creating a business process flow.",
        "cardPictureUrl": "/assets/card-flow.png", 
        "cardPictureAlt": "Business process flows", 
        "descriptionParagraphs": [
          "Ensure that everyone in your company follows the same process by defining a set of steps for people to follow."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-flow.png",
            "alt": "Sample Power Automate business process flow"
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://youtu.be/JB-bGasVcDo",
            "alt": "Standardize business processes and eliminate guesswork with Dynamics 365"
          },
          {
            "type": "video",
            "order": 102,
            "alt": "Instant flow in business process flow | 2020 release wave 1 overview",
            "url": "https://youtu.be/-jbiHxrNo6M"            
          }
        ],
        "detailItemCategories": [
         
          {
            "name": "Documentation",
            "description": "Get started building business process flows in Power Automate",
            "items": [
              {
                "name": "Business process flows overview",
                "description": "ou can help ensure that people enter data consistently and follow the same steps every time they work with a customer by creating a business process flow.",
                "url": "https://docs.microsoft.com/power-automate/business-process-flows-overview?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Tutorial: Create a business process flow to standardize processes",
                "description": "This tutorial shows you how to create a business process flow with Power Apps.",
                "url": "https://docs.microsoft.com/power-automate/create-business-process-flow?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Tutorial: Enhance business process flows with branching",
                "description": "Business process flows guide you through various stages of sales, marketing, or service processes toward completion.",
                "url": "https://docs.microsoft.com/power-automate/enhance-business-process-flows-branching?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Use custom controls in business process flows",
                "description": "Business process flows provide a guided way to get work done in the form of stages and steps. ",
                "url": "https://docs.microsoft.com/power-automate/custom-controls-business-process-flows?WT.mc_id=m365-12775-cxa"
              }              
            ]
          },
          {
            "name": "References",
            "description": "More information about building business process flows with Power Automate",
            "items": [
              {
                "name": "Best practices in using business process flow attributes",
                "url": "https://docs.microsoft.com/power-automate/best-practices-entity-attributes?WT.mc_id=m365-12775-cxa"
              }
            ]
          }
        ]
      }
    }
  }
}
