{
  "topicId": "extend-portals",
  "categories": [
    "EXTEND"
  ],
  "sortOrder": 300,
  "preview": true,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Extend portals",
        "shortDescription": "Connect the workplace by powering a new generation of intelligent content and communication experiences through Microsoft 365",
        "cardPictureUrl": "/assets/promo-webpart.png", 
        "cardPictureAlt": "Portal", 
        "descriptionParagraphs": [
          "Reinvent the intranet with solutions for collaboration, communication, engagement, and knowledge management. Today it's simple for any user to create beautiful, fast sites and pages that look great on any device or screen.",
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-webpart.png",
            "alt": "Conceptual representation of what web parts look like in SharePoint"
          },
          {
            "type": "image",
            "order": 200,
            "url": "/assets/promo-spfx-extension.png",
            "alt": "Customized search results"
          },
          {
            "type": "image",
            "order": 300,
            "url": "/assets/promo-spfx-listviewcommandset.png",
            "alt": "Custom menu option highlighted in a List menu"
          },
          {
            "type": "image",
            "order": 400,
            "url": "/assets/promo-spfx-fieldcustomizer.png",
            "alt": "Field rendering in a list customized using a field customizer"
          },
          {
            "type": "image",
            "order": 500,
            "url": "/assets/promo-spfx-applicationcustomizer.png",
            "alt": "Alert message displayed on a SharePoint page"
          },
          {
            "type": "image",
            "order": 600,
            "url": "/assets/promo-profile-card-properties.png",
            "alt": "Persona card with custom properties"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Types of extensions",
            "description": "With the following building blocks you can extend portals with additional functionality",
            "items": [
              {
                "name": "Web Parts",
                "description": "Building blocks for SharePoint experiences",
                "url": "../../extensibility-web-parts/?view=product"
              },
              {
                "name": "SharePoint Framework Search Query Extension",
                "description": "Adding extensibility to modern portals",
                "url": "../../extensibility-spfx-search-query-extension/?view=product"
              },
              {
                "name": "SharePoint Framework List View Command Set",
                "description": "Adding extensibility to modern portals",
                "url": "../../extensibility-spfx-list-view-command-set/?view=product"
              },
              {
                "name": "SharePoint Framework Field Customizers",
                "description": "Adding extensibility to modern portals",
                "url": "../../extensibility-spfx-field-customizer/?view=product"
              },
              {
                "name": "SharePoint Framework Application Customizers",
                "description": "Adds scripts to the page, and accesses well-known HTML element placeholders and extends them with custom renderings.",
                "url": "../../extensibility-spfx-application-customizer/?view=product"
              },
              {
                "name": "Profile card properties",
                "description": "Add additional properties to the profile card",
                "url": "../../extensibility-profile-card-properties/?view=product"
              }
            ]
          }
        ]
      }
    }
  }
}
