{
  "topicId": "build-webapps",
  "categories": [
    "BUILD"
  ],
  "sortOrder": 100,
  "preview": true,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Build web apps",
        "shortDescription": "Integrate your web apps with Microsoft 365",
        "cardPictureUrl": "/assets/promo-bot.png", 
        "cardPictureAlt": "Bot", 
        "descriptionParagraphs": [
          "Conversational bots allow users to interact with your web service through text, interactive cards, and task modules.",
          "Conversational bots can be scoped to handling a few simple commands or complex, artificial intelligence powered and natural language processing virtual assistants.",
          "They can be one aspect of a larger application, or completely stand alone."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-bot.png",
            "alt": "Conceptual representation of what bots look like in the Teams client."
          }
        ],
        "detailItemCategories": [
          {
            "name": "Tutorials",
            "description": "Microsoft Graph tutorials are step-by-step training exercises that guide you through creating a basic application that accesses data via the Microsoft Graph.",
            "items": [
              {
                "name": "ASP.NET Core",
                "description": "Book-a-room is a Microsoft Teams bot that lets users quickly find and reserve a meeting room for 30 (default), 60, or 90 minutes starting from the current time. The Book-a-room bot scopes to personal or 1:1 conversations.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/samples/app-templates?WT.mc_id=m365-12775-cxa#book-a-room"
              },
              {
                "name": "Company Communicator",
                "description": "The Company Communicator app enables corporate teams to create and send messages intended for multiple teams or large number of employees over chat allowing organization to reach employees right where they collaborate. Utilize this template for multiple scenarios such as new initiative announcements, employee onboarding, modern learning and development or organization-wide broadcasts.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/samples/app-templates?WT.mc_id=m365-12775-cxa#company-communicator"
              },
              {
                "name": "Expert Finder",
                "description": "Expert Finder is a Microsoft Teams bot that identifies specific organization members based on their skills, interests, and education attributes. Members find experts within an organization that match a keyword search of Azure Active Directory user profiles.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/samples/app-templates?WT.mc_id=m365-12775-cxa#expert-finder"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Here are the key resources around getting started on building Microsoft Teams bots",
            "items": [
              {
                "name": "Build a bot for Microsoft Teams",
                "description": "You'll build a basic bot app in this tutorial. A bot acts as an intermediary between Teams users and your web service. People can chat with a bot to quickly get information or initiate workflows and tasks performed by your service.                ",
                "url": "https://docs.microsoft.com/microsoftteams/platform/build-your-first-app/build-bot?WT.mc_id=m365-12775-cxa"
              },              
              {
                "name": "What are conversational bots?",
                "description": "What are bots and what are the best practices for using them?",
                "url": "https://docs.microsoft.com/microsoftteams/platform/bots/what-are-bots?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Designing your Microsoft Teams bot",
                "description": "Learn how people can add, use, and manage bots in Teams.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/bots/design/bots?WT.mc_id=m365-12775-cxa"
              }           
            ]
          }
        ]
      }
    }
  }
}
