{
  "topicId": "extensibility-messaging-extension",
  "categories": [
    "MICROSOFTTEAMS"
  ],
  "sortOrder": 300,
  "preview": true,
  "visible": false,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Messaging extensions",
        "shortDescription": "Task-oriented interactions in Microsoft Teams",
        "cardPictureUrl": "/assets/card-messaging.png", 
        "cardPictureAlt": "Messaging Extensions", 
        "descriptionParagraphs": [
          "Users can interact with your Microsoft Teams apps though buttons and forms in the Microsoft Teams client.",
          "Messaging extensions enable users to execute search queries or trigger actions in external systems.",
          "The results of these actions are sent from your custom web service to the Microsoft Teams client as embedded web pages or richly formatted cards."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-messaging.png",
            "alt": "Conceptual representation of what messaging extensions look like in the Teams client."
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://youtube.com/embed/S1eANUbqaRs",
            "alt": "Creating a Search Messaging Extension for Microsoft Teams with yo teams"
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://youtube.com/embed/1o8xIx9BALM",
            "alt": "Microsoft Teams Messaging extensions using SPFx: Message data with Microsoft Graph"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Scenarios",
            "description": "What could you use messaging extensions for?",
            "items": [
              {
                "name": "Perform an action in external systems",
                "description": "Reserve a resource and let the channel know what day/time you reserved it for.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/messaging-extensions/what-are-messaging-extensions?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Search content in external systems",
                "description": "Search for a work item in Azure DevOps, and share it with the group as an adaptive card.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/messaging-extensions/what-are-messaging-extensions?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Complete complex tasks and share the outcome in a conversation",
                "description": "Create a bug in your tracking system based on a Teams message, assign that bug to Bob, then send a card to the conversation thread with the bug's details.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/messaging-extensions/what-are-messaging-extensions?WT.mc_id=m365-12775-cxa"
              }
            ]
          },
          {
            "name": "Samples",
            "description": "Sample messaging extensions for Microsoft Teams",
            "items": [
              {
                "name": "Crowd Sourcer",
                "description": "Crowd Sourcer is a Microsoft Teams bot that gives teams queried information sourced collaboratively from group members. It's a great way to answer frequently asked questions while enabling participants to actively engage in and contribute to a fun and helpful information resource.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/samples/app-templates?WT.mc_id=m365-12775-cxa#crowdsourcer"
              },
              {
                "name": "Expert Finder",
                "description": "Expert Finder is a Microsoft Teams bot that identifies specific organization members based on their skills, interests, and education attributes. Members find experts within an organization that match a keyword search of Azure Active Directory user profiles.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/samples/app-templates?WT.mc_id=m365-12775-cxa#expert-finder"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Learn how to build messaging extensions for Microsoft Teams",
            "items": [
              {
                "name": "Documentation: What are messaging extensions?",
                "description": "Learn what messaging extensions are and when you'd use them",
                "url": "https://docs.microsoft.com/microsoftteams/platform/messaging-extensions/what-are-messaging-extensions?WT.mc_id=m365-12775-cx"
              },
              {
                "name": "Learning path: Task-oriented interactions in Microsoft Teams with messaging extensions",
                "description": "Learn how to implement task-oriented interactions in Microsoft Teams",
                "url": "https://docs.microsoft.com/learn/modules/msteams-messaging-extensions/?WT.mc_id=m365-12775-cx"
              },
              {
                "name": "Quick start: Build a messaging extension for Microsoft Teams",
                "description": "Follow step-by-step creation of a messaging extension for Microsoft Teams",
                "url": "https://docs.microsoft.com/microsoftteams/platform/build-your-first-app/build-messaging-extension?WT.mc_id=m365-12775-cx"
              }             
            ]
          }
        ]
      }
    }
  }
}
