{
  "itemId": "extensibility-bot",
  "categories": [
    "MICROSOFTTEAMS"
  ],
  "sortOrder": 200,
  "preview": true,
  "visible": false,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Microsoft Teams bots",
        "shortDescription": "Create interactive conversational bots",
        "cardPictureUrl": "/assets/card-webpart.png", 
        "cardPictureAlt": "Bot", 
        "descriptionParagraphs": [
          "Conversational bots allow users to interact with your web service through text, interactive cards, and task modules.",
          "Conversational bots can be scoped to handling a few simple commands or complex, artificial intelligence powered and natural language processing virtual assistants.",
          "They can be one aspect of a larger application, or completely stand alone."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-tab.png",
            "alt": "Alt text for the image"
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://youtube.com/embed/3120470",
            "alt": "Alt text for the video"
          }
        ],
        "previewImages": [
          {
            "type": "fullpage",
            "altText": "Charitable site layout",
            "url": "/assets/promo-tab.png"
          },
          {
            "type": "cardpreview",
            "altText": "Charitable site preview",
            "url": "/assets/card-tab.png"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Scenarios",
            "description": "Possible html supported text shown just above the list of links",
            "items": [
              {
                "name": "Scenario 1 with a long time explaining what the scenario is all about",
                "description": "Potential description on top of the scenario title",
                "url": "https://www.bing.com"
              },
              {
                "name": "Scenario 2 with a long time explaining what the scenario is all about",
                "description": "Potential description on top of the scenario title",
                "url": "https://www.bing.com"
              },
              {
                "name": "Scenario 3 with a long time explaining what the scenario is all about",
                "description": "Potential description on top of the scenario title",
                "url": "https://www.bing.com"
              }
            ]
          },
          {
            "name": "Partners",
            "description": "Possible html supported text shown just above the list of links",
            "items": [
              {
                "name": "Partner 1 name",
                "description": "Potential description for the partner reference",
                "url": "https://www.bing.com"
              },
              {
                "name": "Partner 1 name",
                "description": "Potential description for the partner reference",
                "url": "https://www.bing.com"
              },
              {
                "name": "Partner 1 name",
                "description": "Potential description for the partner reference",
                "url": "https://www.bing.com"
              },
              {
                "name": "Partner 1 name",
                "description": "Potential description for the partner reference",
                "url": "https://www.bing.com"
              },
              {
                "name": "Partner 1 name",
                "description": "Potential description for the partner reference",
                "url": "https://www.bing.com"
              },
              {
                "name": "Partner 1 name",
                "description": "Potential description for the partner reference",
                "url": "https://www.bing.com"
              },
              {
                "name": "Partner 1 name",
                "description": "Potential description for the partner reference",
                "url": "https://www.bing.com"
              }
            ]
          },
          {
            "name": "Samples",
            "description": "Possible html supported text shown just above the list of links",
            "items": [
              {
                "name": "Sample name 1 with link to GitHub or to Sample gallery when it's available",
                "description": "Potential description for the sample reference",
                "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
              },
              {
                "name": "Sample name 2 with link to GitHub or to Sample gallery when it's available",
                "description": "Potential description for the sample reference",
                "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
              },
              {
                "name": "Sample name 3 with link to GitHub or to Sample gallery when it's available",
                "description": "Potential description for the sample reference",
                "url": "https://support.office.com/en-us/article/customize-your-sharepoint-site-320b43e5-b047-4fda-8381-f61e8ac7f59b"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Here are the key resources around getting started on building Microsoft Teams bots",
            "items": [
              {
                "name": "Build a bot for Microsoft Teams",
                "description": "Potential description for the doc link",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/build-your-first-app/build-bot"
              },              
              {
                "name": "What are conversational bots?",
                "description": "Potential description for the doc link",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/bots/what-are-bots"
              },
              {
                "name": "Start talking with bots",
                "description": "Potential description for the doc link",
                "url": "https://docs.microsoft.com/en-us/microsoftteams/platform/bots/design/bots"
              }           
            ]
          },
          {
            "name": "References",
            "description": "Possible html supported text shown just above the list of links",
            "items": [
              {
                "name": "Here are some additional references"
              },
              {
                "name": "Rendered as a link if URL exists",
                "url": "http://aka.ms/m365pnp"
              },
              {
                "name": "Second additional link",
                "url": "http://aka.ms/m365pnp"
              }
            ]
          }
        ]
      },
      "fi": {
        "displayTitle": "Microsoft Teams tab"
      },
      "fr": {
        "displayTitle": "Microsoft Teams tab"
      },
      "it": {
        "displayTitle": "Microsoft Teams bots",
        "shortDescription": "Crea BOT interattivi per Microsoft Teams"
      }
    }
  }
}
