{
  "topicId": "extensibility-office-contextual-addin",
  "categories": [
    "OFFICE"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Microsoft Office contextual add-ins",
        "shortDescription": "Interact with contents of messages",
        "cardPictureUrl": "/assets/card-tab.png", 
        "cardPictureAlt": "Microsoft Office contextual add-ins", 
        "descriptionParagraphs": [
          "Contextual add-ins are Outlook add-ins that activate based on text in a message or appointment. By using contextual add-ins, a user can initiate tasks related to a message without leaving the message itself, which results in an easier and richer user experience."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-tab.png",
            "alt": "Alt text for the image"
          },
          {
            "type": "video",
            "order": 101,
            "url": "https://youtube.com/embed/3120470",
            "alt": "Alt text for the video"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Samples",
            "description": "Contextual Add-in Samples",
            "items": [
              {
                "name": "Outlook Add-In Contextual Regex",
                "description": "This sample add-in demonstrates how to create a contextual add-in that activates when a regular expression match is detected in the body of a message.",
                "url": "https://github.com/OfficeDev/Outlook-Add-In-Contextual-Regex"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Here are the key resources around getting started on building Microsoft Teams tabs",
            "items": [
              {
                "name": "Contextual Outlook add-ins",
                "description": "Contextual Outlook add-ins",
                "url": "https://docs.microsoft.com/office/dev/add-ins/outlook/contextual-outlook-add-ins?WT.mc_id=m365-12775-cxa"
              }              
            ]
          },
          {
            "name": "References",
            "description": "Possible html supported text shown just above the list of links",
            "items": []
          }
        ]
      },
      "fr": {
        "displayTitle": "Microsoft Teams tab"
      }
    }
  }
}
