{
  "topicId": "extensibility-canvas-channel-group-tab",
  "categories": [
    "CANVASES",
    "MICROSOFTTEAMS"
  ],
  "sortOrder": 300,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Channel and group tabs",
        "shortDescription": "Create embedded web experiences for a team channel or chat",
        "cardPictureUrl": "/assets/promo-tab.png", 
        "cardPictureAlt": "Channel and group tabs", 
        "descriptionParagraphs": [
          "Tabs are Microsoft Teams-aware webpages embedded in Microsoft Teams. They can be added as part of a channel or a group chat inside a team or as a personal app for an individual user.",
          "As part of your app, you can add custom tabs to embed your own web content in Teams.",
          "Microsoft Teams tabs can be build in numerous different ways using different technologies."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-tab.png",
            "alt": "Conceptual representation of what tabs look like in the Teams client."
          },
          {
            "type": "video",
            "order": 110,
            "url": "https://youtube.com/embed/l01PTdJBEhI",
            "alt": "Making and Deploying Teams Apps"
          },
          {
            "type": "video",
            "order": 120,
            "url": "https://youtube.com/embed/zc9S270c-Dg",
            "alt": "Implementing a Single sign-on (SSO) Microsoft Teams tab using yo Teams"
          },
          {
            "type": "video",
            "order": 130,
            "url": "https://youtube.com/embed/IGBKOreRu3M",
            "alt": "Creating multi-tab Microsoft Teams personal app with SharePoint Framework"
          }
        ],
        "detailItemCategories": [
          {
            "name": "Scenarios",
            "description": "What could you use channel and group tabs for?",
            "items": [
              {
                "name": "Bring an existing web-based resource inside Teams.",
                "description": "You create a personal tab in your Teams app that presents an informational corporate website to users.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/tabs/what-are-tabs?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Add support pages to a Teams bot or messaging extension.",
                "description": "You create personal tabs that provide about and help webpage content to users.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/tabs/what-are-tabs?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Provide access to items that your users interact with regularly for cooperative dialogue and collaboration.",
                "description": "You create a channel/group tab with deep linking to individual items.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/tabs/what-are-tabs?WT.mc_id=m365-12775-cxa"
              }
            ]
          },
          {
            "name": "Samples",
            "description": "Sample tab apps for Microsoft Teams",
            "items": [
              {
                "name": "Attendance",
                "description": "The Attendance app is a Power Apps tab that can be pinned in a team. It is designed to record presence, typically in settings such as learning and training environments. Users can mark or edit attendance for up to 30 days in the past and view summarized attendance reports for an entire group or individual attendees.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/samples/app-templates?WT.mc_id=m365-12775-cxa#attendance"
              },
              {
                "name": "Goal Tracker",
                "description": "The Goal Tracker app is a comprehensive solution for your organization to support establishing goals, observing progress, and acknowledging success within Microsoft Teams. The app enables users to set, track, and update objectives on a professional, personal, and team level. Team members also receive timely reminders and status updates to remain focused and stay on track.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/samples/app-templates?WT.mc_id=m365-12775-cxa#goal-tracker-"
              },
              {
                "name": "Me experience",
                "description": "A Me-experience in Microsoft Teams using SharePoint Framework where users can start their day and see their personal information",
                "url": "https://github.com/pnp/teams-dev-samples/tree/master/samples/tab-spfx-me-experience"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Get started building channel and group tabs",
            "items": [
              {
                "name": "What are Microsoft Teams custom tabs?",
                "description": "A quick overview of what Microsoft Teams custom tabs are and when you'd use them.",
                "url": "https://docs.microsoft.com/microsoftteams/platform/tabs/what-are-tabs?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Learning path: Create embedded web experiences with tabs for Microsoft Teams",
                "description": "Tabs are Microsoft Teams-aware webpages embedded in Microsoft Teams. They can be added as part of a channel or a group chat inside a team or as a personal app for an individual user. As part of your app, you can add custom tabs to embed your own web content in Teams. Two types of tabs are available in Teams, channel/group and personal. In this module, you'll learn how to create tabs and add them to your Microsoft Teams app.",
                "url": "https://docs.microsoft.com/learn/modules/embedded-web-experiences/?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Quick start: Build and run your first Microsoft Teams app",
                "description": "You can jump right into Microsoft Teams development by building a personal tab that displays 'Hello, World!'",
                "url": "https://docs.microsoft.com/microsoftteams/platform/build-your-first-app/build-and-run?WT.mc_id=m365-12775-cxa"
              },
              {
                "name": "Building Microsoft Teams tabs using SharePoint Framework",
                "description": "You can build Microsoft Teams tabs also using SharePoint Framework with automated solution hosting.",
                "url": "https://docs.microsoft.com/sharepoint/dev/spfx/web-parts/get-started/using-web-part-as-ms-teams-tab?WT.mc_id=m365-12775-cxa"
              }              
            ]
          }
        ]
      }
    }
  }
}
