{
  "topicId": "scenario-cross-industry-employee-check-in",
  "categories": [
     "CROSSINDUSTRY"
  ],
  "sortOrder": 100,
  "preview": false,
  "visible": true,
  "metadata": {
    "displayInfo": {
      "default": {
        "displayTitle": "Employee Check-in",
        "shortDescription": "Employee Check-in",
        "cardPictureUrl": "/assets/card-employee-check-in.png", 
        "cardPictureAlt": "Employee Check-in", 
        "descriptionParagraphs": [
          "Babak newly joined Contoso and is figuring out the new tools and systems he has to get familiarized with. One of the daily activities expected of Babak is sharing the time of check-in and check-out with his immediate manager",
          "Babak’s team works with multiple customers in different locations and this frequently takes Babak across cities or to different offices within his base city. Consequently, Babak is expected to check-in and check-out from whichever location he is in."
        ],
        "mediaAssets": [
          {
            "type": "image",
            "order": 100,
            "url": "/assets/promo-employee-check-in.png",
            "alt": "Employee Check-in"
          },
          {
            "type": "slideshow",
            "order": 102,
            "alt": "Alt text for the image",
            "slides": [
              { "url": "/assets/slide4.png","order": "10", "alt": "Alt text for a slide"},
              { "url": "/assets/slide5.png","order": "20", "alt": "Alt text for a slide"},
              { "url": "/assets/slide6.png","order": "30", "alt": "Alt text for a slide"},
              { "url": "/assets/slide7.png","order": "40", "alt": "Alt text for a slide"},
              { "url": "/assets/slide8.png","order": "50", "alt": "Alt text for a slide"},
              { "url": "/assets/slide9.png","order": "60", "alt": "Alt text for a slide"},
              { "url": "/assets/slide10.png","order": "70", "alt": "Alt text for a slide"},
              { "url": "/assets/slide11.png","order": "80", "alt": "Alt text for a slide"},
              { "url": "/assets/slide12.png","order": "90", "alt": "Alt text for a slide"},
              { "url": "/assets/slide13.png","order": "100", "alt": "Alt text for a slide"},
              { "url": "/assets/slide14.png","order": "110", "alt": "Alt text for a slide"},
              { "url": "/assets/slide15.png","order": "120", "alt": "Alt text for a slide"},
              { "url": "/assets/slide16.png","order": "130", "alt": "Alt text for a slide"},
              { "url": "/assets/slide17.png","order": "140", "alt": "Alt text for a slide"},
              { "url": "/assets/slide18.png","order": "150", "alt": "Alt text for a slide"},
              { "url": "/assets/slide19.png","order": "160", "alt": "Alt text for a slide"},
              { "url": "/assets/slide20.png","order": "170", "alt": "Alt text for a slide"},
              { "url": "/assets/slide21.png","order": "180", "alt": "Alt text for a slide"},
              { "url": "/assets/slide22.png","order": "190", "alt": "Alt text for a slide"}            
            ]
          }
        ],
        "detailItemCategories": [
          {
            "name": "Technology",
            "description": "Extensibility options used in this scenario",
            "items": [
              {
                "name": "Microsoft Teams bots",
                "description": "Create interactive conversational bots",
                "url": "ref://../products/microsoft-teams/extensibility-bot"
              },
              {
                "name": "Personal tabs",
                "description": "Create embedded web experiences for individual users",
                "url": "ref://../products/microsoft-teams/extensibility-canvas-personal-tab"
              },
              {
                "name": "Task modules",
                "description": "Collect input with Microsoft Teams",
                "url": "ref://../products/microsoft-teams/extensibility-task-module"
              },
              {
                "name": "Adaptive Cards",
                "description": "Integrate Adaptive Cards in your organization's existing applications and future solutions",
                "url": "ref://../products/microsoft-teams/adaptive-cards"
              }
            ]
          },
          {
            "name": "Documentation",
            "description": "Documentation around the used technologies in this scenario",
            "items": [
              {
                "name": "Microsoft Teams bots",
                "description": "Create interactive conversational bots",
                "url": "ref://../product-view/microsoft-teams/extensibility-bot"
              },
              {
                "name": "Personal tabs",
                "description": "Create embedded web experiences for individual users",
                "url": "ref://../product-view/microsoft-teams/extensibility-canvas-personal-tab"
              },            
              {
                "name": "Task modules",
                "description": "Collect input with Microsoft Teams",
                "url": "ref://../product-view/microsoft-teams/extensibility-task-module"
              }            
            ]
          },
          {
            "name": "References",
            "description": "Additional assets around the scenario",
            "items": [
              {
                "name": "PowerPoint presentation containing scenario details",
                "url": "/assets/Cross-Industry Teamwork BoD.pptx"
              }
            ]
          }
        ]
      }
    }
  }
}
